# spring-boot-learing

./: pom.xml
springboot-data-redis/: pom.xml
springboot-data-redis/src/main/java/com/skynet/redis/: RedisApplication.java
springboot-data-redis/src/main/java/com/skynet/redis/config/: RedisConfig.java
springboot-data-redis/src/main/java/com/skynet/redis/controller/: RedisController.java
springboot-data-redis/src/main/java/com/skynet/redis/entity/: User.java
springboot-data-redis/src/main/resources/: application.yml
